@import 'config';
@import 'utilities';
@import 'reg';
@import 'login';

a:hover {
  text-decoration: none;
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00263f;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader-container {
    text-align: center;
    h4 {
      color: #fff;
      font-family: $ff-secondary
    }
    .loader-img {
      width: 100px;
      height: auto;
      margin: 5% auto;
      -webkit-animation: spin 0.6s linear infinite;
      animation: spin 0.6s linear infinite;
    }
  }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.drop {
  display: flex;

  .autoplay {
    margin-right: 30px;

    .toggle-control {
      display: block;
      position: relative;
      padding-left: $toggle-width;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      user-select: none;

      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      input:checked ~ .control {
        background-color: $toggle-background-color-on;

        &::after {
          right: $toggle-width - $toggle-control-size - $toggle-gutter;
        }
      }

      .control {
        position: absolute;
        top: 0;
        right: 0;
        height: $toggle-height;
        width: $toggle-width;
        border-radius: $toggle-radius;
        background-color: $toggle-background-color-off;
        transition: background-color $toggle-control-speed $toggle-control-ease;

        &:after {
          content: '';
          position: absolute;
          right: $toggle-gutter;
          top: $toggle-gutter;
          width: $toggle-control-size;
          height: $toggle-control-size;
          border-radius: $toggle-radius;
          background: $toggle-control-color;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          transition: right $toggle-control-speed $toggle-control-ease;
        }
      }
    }
  }
}

.slope {
  position: relative;
  .slope-1 {
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
  .slope-img {
    position: absolute;
    z-index: 1;
    top: -1rem;
  }
  .slope-5 {
    position: absolute;
    bottom: -1rem;
    z-index: 1;
  }
  .slope-6 {
    position: absolute;
    bottom: -1rem;
    z-index: 1;
  }
  .slope-7 {
    position: absolute;
    top: -4rem;
    z-index: 1;
  }
}

.to-top {
  display: none;
  .fas {
    position: fixed;
    right: 4rem;
    bottom: 10rem;
    font-size: 2rem;
    color: $secondaryColor;
    border: 2px solid $primaryColor;
    padding: 10px;
    border-radius: 50%;
    background: #fff;
  }
}

.custom-btn {
  color: #fff !important;
  font-weight: bold;
  background: $primaryColor;
  padding: 10px 20px;
  border-radius: $radius;
  transition: $transition;
  border: solid 1px $primaryColor;
  text-transform: capitalize;
  text-align: center;
  &:hover {
    background: $whiteColor;
    border: solid 1px $primaryColor;
    color: $primaryColor !important;
  }
}

.title-section {
  margin-bottom: 4rem;
  color: #333;
  h2 {
    font-family: $ff-secondary;
  }
  p  {
    width: 40%;
    height: auto;
    margin: 0 auto;
    font-weight: 700;
    color: #5f5e5ecc;
  }
}


.faq-header {
  background: $secondaryColor !important;
  .section-center {
    .toggle {
      display: none;
    }

    .logo {
      
      h2 {
        color: #fff;
      }
    }

    .mobile-nav {
      ul li {
        a {
          color: #fff;
          font-weight: 900;
          &:hover {
            transition: $transition;
            color: $primaryColor;
            font-weight: bold;
            border-bottom: solid 1px $whiteColor;
          }
        }
      }
    }
  }
}

.faq-showcase {
  background-image: linear-gradient(
    to bottom,
    rgba(2, 29, 47, 0.815),
    rgba(1, 26, 42, 0.842)),
    url(/dist/img/landing-image.png);
  padding-top: 3rem;
  height: 59vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  p {
    font-weight: bold;
  }
}

.faq {
  background: #fff;
  padding-bottom: 10rem;
  .card {
    // margin: 1rem 0;
    border: none;
    .card-head {
      background: transparent;
      border: none;
      border-top: solid 1px #333;
      border-bottom: solid 1px #333;
      padding:10px 0;
      button {
        color: #333;
        font-weight: 900;
        text-decoration: none;
        font-family: $ff-secondary;
        font-size: 1.5rem;
        .fas {
          margin-right: 2rem;
        }
      }
    }
  }
}


// Landing Section
.landing-section {
  background-image: linear-gradient(
    to bottom,
    rgba(2, 29, 47, 0.815),
    rgba(1, 26, 42, 0.842)),
    url(/dist/img/landing-image.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  max-height: 100%;
  .section-center {
    display: flex;
    align-items: center;
    .text p {
      color: #fff;
    }
    .text h1{
      font-family: $ff-secondary;
      color: $whiteColor;
    }
  }

  img {
    margin-top: 8rem;
    width: 75%;
  }
}

// Welcome
.welcome {
  background: $whiteColor;
  padding-top: 2rem;
  .title-section {
    margin-top: 6rem;
    h2 {
      font-family: $ff-secondary;
    }
    p  {
      width: 100%;
      height: auto;
      margin: 1rem auto;
    }
    a {
      color: $primaryColor;
      font-weight: 700;
    }
  }
  .about-img {
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.863),
      rgba(255, 255, 255, 0.89)
    ),url(/dist/img/logo.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    img {
      // width: 100%;
    }
  }
}

// Service Section
.service {
  text-align: center;
  padding: 4rem 0;
  .service-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: $whiteColor;
    height: 300px;
    padding: 20px;
    padding-bottom: 4rem;
    box-shadow: $dark-shadow;
    margin-bottom: 2rem !important;
    img {
      width: 100px;
      height: 100%;
    }
    h4 {
      text-transform: capitalize;
      margin-top: 0.5rem;
      font-weight: 700;
    }
  }
}

// Smart Section
.smart {
  background: #fff;
  .smart-img {
    width: 100%;
  }

  .text-container {
    margin-top: 12rem;
  }
  .sub-heading {
    color: #4d4d4dcc;
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 1rem;
  }
  h2 {
    font-family: $ff-secondary;
    text-transform: capitalize;
    padding-left: 1rem;
  }
  .smart-card {
    margin-top: 2rem;
    text-align: center;
    img {
      margin: 0 auto;
      padding: 1rem 0;
      width: 40%;
    }
    h6 {
      font-family: $ff-secondary;
      text-transform: capitalize;
    }
    small {
      font-weight: 700;
      color: #4d4d4dcc;
    }
  }
}

// plans Section
.plans {
  // padding: 4rem 0;
  .title-section {
    text-align: center;
  }
  .plans-card {
    background: $whiteColor;
    position: relative;
    box-shadow: $dark-shadow;
    padding: 3rem 2rem;
    height: 450px;
    text-align: center;
    line-height: 2.5;
    border-radius: $radius;
    transition: $transition;
    margin-bottom: 1rem;
    img {
      width: 130px;
    }
    .stamp-img {
      position: absolute;
      right: -1.4rem;
      top: 0;
      .name {
        transform: rotate(50deg);
        position: absolute;
        top: 1.2rem;
        right: 1.5rem;
        font-size: small;
        font-family: $ff-secondary;
      }
    }
    .plan {
      font-family: $ff-secondary;
      color: $yellowColor;
      margin-bottom: 3rem;
    }
    span {
      font-family: $ff-secondary;
    }
    .custom-btn {
      display: block;
      padding: 4px 20px;
    }
    ul li,
    p {
      font-weight: 700;
    }
    &:hover {
      background: #333;
      color: $whiteColor;
      .month {
        color: #fff;
      }
    }
    .disble {
      background: #333;
      color: #fff;
      border: solid 1px #fff;
    }
  }
}

// Why Section 
.why {
  background: $whiteColor;
  padding: 4rem 0;
  .title-section {
    text-align: center;
    
  }
  .why-card {
    text-align: center;
    img {
      margin-bottom: 1rem;
      width: 100px;
      height: auto;
      margin: 1rem auto;
    }
    h4 {
      font-family: $ff-secondary;
      text-transform: capitalize;
    }
  }
}

// Clients section 
.clients {
  padding: 4rem 0;
  .title-section {
    text-align: center;
  }

  .client-card {
    background: #fff;
    padding: 2rem 2rem;
    border-radius: $radius;
    // width: 50%;
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      div {
        line-height: 0.5;
        .user-name {
          font-weight: bold;
        }
      }
      img {
        width: 50px;
        border-radius: 50%;
        margin-right: 2rem;
      }
    }
  }
}

// Get Started 
.get-started {
  padding: 10rem 2rem;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    rgba(2, 61, 100, 0.685),
    rgba(1, 26, 42, 0.705)), url(/dist/img/get-started.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  .text {
    color: #fff;
    width: 70%;
    height: auto;
    margin: 3rem auto;
    h4 {
      font-weight: 700;
    }
    h1 {
      font-family: $ff-secondary;
    }
    p {
      color: #fff;
      margin: 2rem auto;
      font-size: 1.2rem;
    }
    a {
      background: #fff;
      color: $primaryColor!important;
      padding: 15px 4rem;
      font-weight: 700;
      transition: $transition;
      &:hover {
        background: $primaryColor;
        color: #fff!important;
      }
    }
  }
}

// New Card Section
.new-card {
  background: #fff;
  // display: none;
  .title-section {
    text-align: center;
    h2 {
      text-transform: uppercase;
      font-family: $ff-secondary;
    }
    h4 {
      text-transform: uppercase;
      font-weight: 900;
    }
    .atm {
      font-family: $ff-secondary;
      text-transform: uppercase;
      color: $primaryColor;
      font-weight: 700;
    }
  }
  .card {
    margin-top: -9rem;
  }
}

// Newslatter 
.newslatter {
  background: #fff;
  padding-bottom: 9rem;
  .title-section {
    text-align: center;
  }
  .news-form {
    width: 50%;
    height: auto;
    margin: 0 auto;
    display: flex;
    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: solid 1px #747474cc;
      margin-right: 10px;
    }
  }
}

.mission-section {
  background: #fff;
  position: relative;
  .about-card {
    text-align: center;
    background: #fff;
    box-shadow: $dark-shadow;
    border-radius: 5px;
    padding: 3rem;
    position: relative;
    top: -4rem;
    margin-bottom: 1rem;
    img {
      width: 40%;
      margin: 0 auto;
    }
    h3 {
      margin: 1.5rem 0;
      font-weight: 900;
      color: #333;
    }
  }
}

.about {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.938),
      rgba(255, 255, 255, 0.986)
    ),url(/dist/img/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    // background-position: center;
    p {
      color: #333;
    }
}

.policy {
  padding: 10rem;
  // background: #fff;
  color: #333;
  h4 {
    font-weight: 900;
  }
}

.modalBg {
  // background: rgba(255, 255, 255, 0.226);
  padding: 4rem;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  .onloadModal {
    background: #fff;
    width: 30rem;
    border-radius: 10px;
    padding: 0;
    position: relative;
    border: solid 10px rgba(2, 51, 83, 0.828);
    .close-modal {
      position: absolute;
      right: 1rem;
      top: 1rem;
      font-size: 1rem;
      background: #fff;
      padding: 6px 8px;
      border-radius: 50%;
      box-shadow: $dark-shadow;
      transition: $transition;
      &:hover {
        border: solid 2px $primaryColor;
        color: $primaryColor;
      }
    }
    
    img {
      object-fit: cover;
      margin: 0 auto;
    }
  }
}

// Institute Page
.institute {
  .title-section h4{
    font-weight: 900;
    margin: 1rem 0;
  }
  .fa-crosshairs {
    color: $secondaryColor;
  }
  .institute-img img{
    width: 70%;
    margin: 5% auto;
  }

  .learning-schedule {
    text-align: center;
    margin-bottom: 6rem;
    .note {
      width: 70%;
      height: auto;
      margin: 1.5rem auto;
    }
    .title {
      font-family: $ff-secondary;
      color: #333;
      text-transform: uppercase;
    }
  }

  .student-types {
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      margin: 0 1rem 2rem 1rem;
      display: flex;
      align-items: center;
      font-size: 1.3rem;
      font-family: $ff-secondary;
      color: #333;
      text-transform: capitalize;
    }
    .fas {
      color: #00263f;
      background: #91c2e4;
      padding: 6px;
      border-radius: 20px;
      font-size: 1rem;
      margin-right: 5px;
    }
  }

  .schedule-card {
    box-shadow: $dark-shadow;
    padding: 20px;
    text-align: center;
    border: solid 2px #ccc;
    border-radius: 3px;
    margin: 2rem 0;
    transition: $transition;
    background: #fff;
    .amount {
      font-family: $ff-secondary;
      color: #333;
    }
    .img-icon {
      transition: $transition;
      font-size: 3rem;
      padding: 20px;
      background: #91c2e4;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem auto;
    }
    .title {
      font-weight: 900;
      text-transform: uppercase;
      font-family: $ff-secondary;
      color: #333;
      font-size: 1.4rem;
    }
    ul {
      width: 80%;
      height: auto;
      margin: 1rem auto;
    }
    ul li {
      line-height: 2;
      font-weight: bold;
      color: #575757;
      text-transform: uppercase;
      text-align: left;
    }
  }
}
.schedule-card:hover .img-icon {
  background: #00263f;
  color: #fff;
}


.showModal {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Contact-section
.contact-section {
  background: $secondaryColor;
  color: $whiteColor;
  hr {
    background: #fff;
    margin-top: 2rem;
  }
  .address {
    h4 {
      text-transform: uppercase;
      font-weight: 700;
    }
    h2 {
      font-family: $ff-secondary;
      margin: 1.5rem 0;
    }
    .address-list {
      li {
        display: flex;
        margin-top: 0.2rem;
        i {
          font-size: 1.5rem;
        }
      }
    }
    .download {
      display: flex;
      // justify-content: space-between;
      margin-bottom: 2rem;
      img {
        width: 150px;
        margin: 0 20px;
      }
    }
    .social-icons {
      display: flex;
      margin-bottom: 6rem;
      li {
        margin-right: 2rem;
        a {
          color: #fff;
          font-size: 1.5rem;
          border: solid 1px #fff;
          padding: 5px 10px;
          border-radius: 50%;
          transition: $transition;
          &:hover {
            background: #fff;
            color: $secondaryColor;
          }
        }
      }
    }
  }
  .contact-form {
    background: #fff;
    color: $darkColor;
    height: 100%;
    padding: 2rem;
    border-radius: 5px;
    h3 {
      // font-family: $ff-secondary;
      font-weight: 900;
      text-transform: none;
      margin-bottom: 1rem;
    }
    input, textarea {
      width: 100%;
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      background: $secondaryColorGrey;
      transition: $transition;
    }
    input:focus, textarea:focus {
      background: #fff;
    }
    .custom-btn {
      width: 40%;
      text-transform: uppercase;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: -3rem;
    font-size: 0.9rem;
    .links a {
      color: #fff;
      margin-right: 1rem;
    }
    .olivegeeks {
      font-family: $ff-secondary;
      color: #fff;
    }
  }
}




@media screen and (max-width: 800px) {

  .institute {
    .title-section h4{
      font-weight: 900;
      margin: 0;
    }
    .institute-img img{
      width: 100%;
      margin: 4% auto;
    }
  
    .learning-schedule {
      text-align: center;
      margin-bottom: 6rem;
      .note {
        width: 100%;
        height: auto;
        margin: 1.5rem auto;
      }
      .title {
        font-family: $ff-secondary;
        color: #333;
        text-transform: uppercase;
      }
    }
  
    .student-types {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      h3 {
        margin: 0 1rem 2rem 1rem;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        font-family: $ff-secondary;
        color: #333;
        text-transform: capitalize;
      }
      .fas {
        color: #00263f;
        background: #91c2e4;
        padding: 6px;
        border-radius: 20px;
        font-size: 1rem;
        margin-right: 5px;
      }
    }
  }
  .custom-btn {
    color: #fff !important;
    font-weight: bold;
    background: $primaryColor;
    padding: 8px 15px;
    border-radius: $radius;
    transition: $transition;
    text-align: center;
    &:hover {
      background: $whiteColor;
      color: $darkColor !important;
    }
  }

  .title-section {
    margin-bottom: 6rem;
    color: #333;
    h2 {
      font-family: $ff-secondary;
    }
    p  {
      width: 100%;
      height: auto;
      margin: 0 auto;
      font-weight: 700;
      color: #5f5e5ecc;
    }
  }

  
  .landing-section {
    height: 100%;
    padding: 6rem 0;
    margin-top: 4rem;
    img {
      display: none;
    }
  }

  // Smart Section
  .smart {
    text-align: center;
    .text-container {
      margin-top: 6rem;
    }
    .smart-img {
      margin-top: 2rem;
    }
    .sub-heading {
      color: #4d4d4dcc;
      font-weight: 700;
      text-transform: capitalize;
      padding-left: 1rem;
    }
    h2 {
      font-family: $ff-secondary;
      text-transform: capitalize;
      padding-left: 1rem;
    }
    .smart-card {
      margin-top: 2rem;
      text-align: center;
      img {
        margin: 0 auto;
        padding: 1rem 0;
        width: 40%;
      }
      h6 {
        font-family: $ff-secondary;
        text-transform: capitalize;
        font-size: 1.3rem;
      }
      small {
        font-weight: 700;
        color: #4d4d4dcc;
        font-size: 1rem;
      }
    }
  }

  .service {
    .service-card {
      h4 {
        margin-top: 1rem;
      }
    }
  }

  .why {
    h4 {
      font-size: 1.2rem;
    }
  }

  .clients {
    .client-card {
      background: #fff;
      padding: 2rem 1.5rem;
      border-radius: $radius;
    }
  }

  .get-started {
    .text {
      color: #fff;
      width: 100%;
      height: auto;
      margin: 1rem auto;
      h4 {
        font-weight: 700;
      }
      h1 {
        font-family: $ff-secondary;
      }
      p {
        color: #fff;
        margin: 2rem auto;
        font-size: 1.2rem;
      }
      a {
        background: #fff;
        color: $primaryColor!important;
        padding: 10px 2rem;
        font-weight: 700;
      }
    }
  }

  .newslatter {
    padding: 2rem 0;
    .title-section {
      text-align: center;
      margin-bottom: 2rem;
    }
    .news-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      input {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }

  .contact-section {
    .address {
      .download {
        img {
          margin: 0;
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: -3rem;
    font-size: 0.9rem;
    .links a {
      color: #fff;
      margin-right: 1rem;
    }
    .olivegeeks {
      font-family: $ff-secondary;
      color: #fff;
    }
  }

  .slope {
    position: relative;
    .slope-1 {
      position: absolute;
      bottom: -5px;
      z-index: 1;
      width: 100%;
    }
    .slope-6 {
      position: absolute;
      bottom: -5px;
      z-index: 1;
      width: 100%;
    }
  }

  .faq {
    .card {
      .card-head {
        button {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: left;
          font-size: 1rem;
          .fas {
            margin-right: 20px;
          }
        }
      }
    }
  }

  .policy {
    padding: 3rem 0;
    // background: #fff;
    color: #333;
    h4 {
      font-weight: 900;
    }
  }

  .faq-header {
    .section-center {
      .toggle {
        display: none;
      }
  
      .logo {
        
        h2 {
          color: #fff;
        }
      }
  
      .mobile-nav {
        ul li {
          a {
            color: #333;
            font-weight: 900;
            &:hover {
              transition: $transition;
              color: $primaryColor;
              font-weight: bold;
              border-bottom: solid 1px $whiteColor;
            }
          }
        }
      }
    }
  }

  .modalBg {
    // background: rgba(255, 255, 255, 0.226);
    padding: 2rem;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    .onloadModal {
      background: #fff;
      width: 40rem;
      // padding: 10px;
      border-radius: 10px;
      position: relative;
      border: solid 1rem rgba(0, 38, 63, 0.904);
      .close-modal {
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 1rem;
        padding: 6px 8px;
        border-radius: 50%;
        transition: $transition;
        box-shadow: $dark-shadow;
        &:hover {
          border: solid 2px $primaryColor;
          color: $primaryColor;
        }
      }
      img {
        margin: 0 auto;
      }
    }
  }
  .showModal {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
}
